# weather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kirill/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kirill/weather/: App.java  AppComponent.java  AppModule.java  ApplicationScope.java  CommonDependencies.java  MainActivity.java
app/src/main/java/com/example/kirill/weather/data/: DataModule.java  DataService.java
app/src/main/java/com/example/kirill/weather/data/api/: ApiError.java  ApiModule.java  ApiService.java
app/src/main/java/com/example/kirill/weather/data/api/flickr/: FlickrApiError.java  FlickrApiModule.java  FlickrApiService.java  FlickrQualifier.java  FlickrService.java
app/src/main/java/com/example/kirill/weather/data/api/pixabay/: PixabayApiError.java  PixabayApiModule.java  PixabayApiService.java  PixabayQualifier.java  PixabayService.java
app/src/main/java/com/example/kirill/weather/data/api/weather/: OpenWeatherService.java  QueryParamNames.java  WeatherApiError.java  WeatherModule.java  WeatherQualifier.java  WeatherService.java
app/src/main/java/com/example/kirill/weather/data/preferences/: SPDependencies.java  SPModule.java
app/src/main/java/com/example/kirill/weather/data/preferences/qualifiers/: LocaleQualifier.java  TestQualifiers.java
app/src/main/java/com/example/kirill/weather/data/preferences/types/: BooleanPreference.java  FloatPreference.java  IntPreference.java  LongPreference.java  StringPreference.java
app/src/main/java/com/example/kirill/weather/ui/: UiModule.java
app/src/main/java/com/example/kirill/weather/ui/misc/: ActivityConnector.java  LocationUtils.java  MessageView.java  Strings.java  Utils.java
app/src/main/java/com/example/kirill/weather/ui/models/: CityImage.java  Weather.java  WeatherWithImage.java
app/src/main/java/com/example/kirill/weather/ui/mvp/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/kirill/weather/ui/screens/: Screens.java
app/src/main/java/com/example/kirill/weather/ui/screens/first/: FirstActivity.java  FirstPresenter.java  FirstView.java
app/src/main/java/com/example/kirill/weather/ui/screens/main/: MainActivity.java  MainPresenter.java  MainView.java  WeatherAdapter.java
app/src/main/java/com/example/kirill/weather/ui/screens/weather/: WeatherFragment.java  WeatherPresenter.java  WeatherView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  message_view.xml  smoke_view.xml  weather_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kirill/weather/: ExampleUnitTest.java
(+22 files in other folders)
