apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.harcoPro.weather"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            debuggable true
        }

        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def moxy    = '1.4.5'
def support = '25.3.1'
def retrofit = '2.1.0'
def dagger = '2.7'
def butterKnife = "8.4.0"
def services = "9.4.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // moxy
    compile "com.arello-mobile:moxy:$moxy"
    compile "com.arello-mobile:moxy-app-compat:$moxy"

    // dagger 2
    compile "com.google.dagger:dagger:$dagger"
    provided "org.glassfish:javax.annotation:10.0-b28"

    // Ui
    compile "com.jakewharton:butterknife:$butterKnife"
    compile 'ru.terrakok.cicerone:cicerone:1.1'
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$support"

    // rest
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile "com.squareup:otto:1.3.8"

    // rx
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'

    // Permissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    compile "com.google.android.gms:play-services-location:$services"
    compile "com.google.android.gms:play-services-places:$services"

}
